@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	background-color: #020617;
	color: #fff;
	@apply font-regular;
}
.font-light {
	font-family: 'DM Mono', monospace;
	font-weight: 300;
	font-style: normal;
}

.font-regular {
	font-family: 'DM Mono', monospace;
	font-weight: 400;
	font-style: normal;
}

.font-medium {
	font-family: 'DM Mono', monospace;
	font-weight: 500;
	font-style: normal;
}

.font-light-italic {
	font-family: 'DM Mono', monospace;
	font-weight: 300;
	font-style: italic;
}

.font-regular-italic {
	font-family: 'DM Mono', monospace;
	font-weight: 400;
	font-style: italic;
}

.font-medium-italic {
	font-family: 'DM Mono', monospace;
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Noto Serif';
	src: url('Noto_Serif/NotoSerif-VariableFont_wdth,wght.ttf');
}

.font-noto {
	font-family: 'Noto Serif';
	font-weight: 600;
}
